PORT=5000
MONGO_URI=mongodb+srv://autofyid_db_user:12345678auto@auto.ofiq5nd.mongodb.net/?appName=Auto
JWT_SECRET=autofy_super_secret_key

EMAILJS_SERVICE_ID=service_tbfyg5q
EMAILJS_TEMPLATE_ID=template_si593z8
EMAILJS_PUBLIC_KEY=2OFevoC71-CTqRpcu
EMAILJS_PRIVATE_KEY=VlTLHSshT1smLTqP5OQfs
CLIENT_URL=http://localhost:3000
