# Server & Database
PORT=5000
MONGO_URI=mongodb+srv://autofyid_db_user:12345678auto@auto.ofiq5nd.mongodb.net/?appName=Auto
JWT_SECRET=autofy_super_secret_key

# Cardano / Blockfrost
BLOCKFROST_PROJECT_ID=preprodje3rajrlyrIdnF4CN8i3UeNqICrbmQMK
POLICY_ID=c686eeaa5b3302bdc47a1569b9f4d639d8566de6685cfa3ab7116251
POLICY_SCRIPT_PATH=./backend/policy/policy.script
POLICY_KEY_PATH=./backend/policy/policy.skey
NETWORK=testnet-magic-2
CARDANO_CLI_PATH=cardano-cli
BLOCKFROST_IPFS_KEY=ipfsXdalE1gVvGPwPTegcZYo6NxkDpmFWnC5
